{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "gdb",
            "target": "./owner_ship.exe",
            "cwd": "${workspaceRoot}/Study"
        }
    ]
}